--cpu Cortex-M3
"zhouzhou\startup_stm32f103xb.o"
"zhouzhou\main.o"
"zhouzhou\freertos.o"
"zhouzhou\stm32f1xx_it.o"
"zhouzhou\stm32f1xx_hal_msp.o"
"zhouzhou\led_1.o"
"zhouzhou\stm32f1xx_hal_gpio_ex.o"
"zhouzhou\stm32f1xx_hal.o"
"zhouzhou\stm32f1xx_hal_rcc.o"
"zhouzhou\stm32f1xx_hal_rcc_ex.o"
"zhouzhou\stm32f1xx_hal_gpio.o"
"zhouzhou\stm32f1xx_hal_dma.o"
"zhouzhou\stm32f1xx_hal_cortex.o"
"zhouzhou\stm32f1xx_hal_pwr.o"
"zhouzhou\stm32f1xx_hal_flash.o"
"zhouzhou\stm32f1xx_hal_flash_ex.o"
"zhouzhou\stm32f1xx_hal_exti.o"
"zhouzhou\stm32f1xx_hal_tim.o"
"zhouzhou\stm32f1xx_hal_tim_ex.o"
"zhouzhou\stm32f1xx_hal_uart.o"
"zhouzhou\system_stm32f1xx.o"
"zhouzhou\croutine.o"
"zhouzhou\event_groups.o"
"zhouzhou\list.o"
"zhouzhou\queue.o"
"zhouzhou\stream_buffer.o"
"zhouzhou\tasks.o"
"zhouzhou\timers.o"
"zhouzhou\cmsis_os.o"
"zhouzhou\heap_4.o"
"zhouzhou\port.o"
"zhouzhou\segger_rtt_printf_1.o"
"zhouzhou\segger_rtt_1.o"
"zhouzhou\led_1.o"
--strict --scatter "zhouzhou\zhouzhou.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhouzhou.map" -o zhouzhou\zhouzhou.axf